{
  "name": "movie-randomizer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isadorara/movie-randomizer.git"
  },
  "keywords": [],
  "author": "Isadora Conceição Araújo",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/isadorara/movie-randomizer/issues"
  },
  "homepage": "https://github.com/isadorara/movie-randomizer#readme",
  "dependencies": {
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  }
}
